<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="RSA_iOS" customModuleProvider="target">
            <connections>
                <outlet property="aliastTextField" destination="Lrl-gz-abo" id="3RO-E2-PY0"/>
                <outlet property="publickKeyTextField" destination="y3N-tG-pqC" id="4VK-Fd-gXg"/>
                <outlet property="textToDecryptTextField" destination="SsK-BU-uiq" id="Upq-tj-A03"/>
                <outlet property="textToEncryptTextField" destination="a3k-rw-Iru" id="wM6-n0-PZd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="set an alias (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrl-gz-abo">
                    <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="set an publick key (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-tG-pqC">
                    <rect key="frame" x="0.0" y="98" width="414" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text to encrypt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3k-rw-Iru">
                    <rect key="frame" x="0.0" y="152" width="414" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA4-3Y-Fow">
                    <rect key="frame" x="0.0" y="206" width="414" height="30"/>
                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="ENCRYPT">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="encryptAction:" destination="-1" eventType="touchUpInside" id="O71-AA-AFQ"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text to decrypt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsK-BU-uiq">
                    <rect key="frame" x="0.0" y="297" width="414" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jN-Cl-feS">
                    <rect key="frame" x="0.0" y="351" width="414" height="30"/>
                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="DECRYPT">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="decryptAction:" destination="-1" eventType="touchUpInside" id="Dqu-UL-0c4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ciphered data." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSh-08-BRl">
                    <rect key="frame" x="0.0" y="256" width="414" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Lrl-gz-abo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9E3-5t-2al"/>
                <constraint firstItem="mSh-08-BRl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HCl-uA-9tN"/>
                <constraint firstItem="SsK-BU-uiq" firstAttribute="top" secondItem="mSh-08-BRl" secondAttribute="bottom" constant="20" id="Hda-lG-gSV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SsK-BU-uiq" secondAttribute="trailing" id="IXC-pP-1xH"/>
                <constraint firstItem="a3k-rw-Iru" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NaP-pP-FiG"/>
                <constraint firstItem="Lrl-gz-abo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SPB-Tn-esc"/>
                <constraint firstItem="aA4-3Y-Fow" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SbX-rJ-ik1"/>
                <constraint firstItem="y3N-tG-pqC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XwY-it-IgH"/>
                <constraint firstItem="y3N-tG-pqC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZYi-wf-RLf"/>
                <constraint firstItem="6jN-Cl-feS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bYb-A5-kGV"/>
                <constraint firstItem="6jN-Cl-feS" firstAttribute="top" secondItem="SsK-BU-uiq" secondAttribute="bottom" constant="20" id="eWV-wC-0J7"/>
                <constraint firstItem="aA4-3Y-Fow" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eug-wA-Gqb"/>
                <constraint firstItem="6jN-Cl-feS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fA0-cY-yVL"/>
                <constraint firstItem="SsK-BU-uiq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fJ3-45-bw4"/>
                <constraint firstItem="aA4-3Y-Fow" firstAttribute="top" secondItem="a3k-rw-Iru" secondAttribute="bottom" constant="20" id="fxB-KT-fkR"/>
                <constraint firstItem="a3k-rw-Iru" firstAttribute="top" secondItem="y3N-tG-pqC" secondAttribute="bottom" constant="20" id="jjC-JS-Kea"/>
                <constraint firstItem="Lrl-gz-abo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mdz-Go-SVm"/>
                <constraint firstItem="a3k-rw-Iru" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pAe-wV-Cr8"/>
                <constraint firstItem="mSh-08-BRl" firstAttribute="top" secondItem="aA4-3Y-Fow" secondAttribute="bottom" constant="20" id="rBl-OS-x2H"/>
                <constraint firstItem="y3N-tG-pqC" firstAttribute="top" secondItem="Lrl-gz-abo" secondAttribute="bottom" constant="20" id="rkV-an-83B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mSh-08-BRl" secondAttribute="trailing" id="zv2-ui-Gkb"/>
            </constraints>
            <point key="canvasLocation" x="132" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
